<resources>
    <string name="app_name">Service Time - Aseo de Laboratorio</string>
    <string-array name="genero">
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>

    <string-array name="tipo">
        <item>Super Administrador</item>
        <item>Administrador</item>
        <item>Encargado</item>
        <item>Ordenanza</item>
    </string-array>

    <string-array name="turno">
        <item>Mañana</item>
        <item>Tarde</item>
        <item>Noche</item>
    </string-array>
</resources>
