<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagenreporte"
                android:layout_width="130dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/user" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iduser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:text="TextView"
                android:textSize="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorletras"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:text="Nombre"
                android:textColor="@color/colorletras"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="edad"
                android:textColor="@color/colorletras"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardTurno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Turno"
                android:textColor="@color/colorletras"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardTipoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Tipo usuario:"
                android:textColor="@color/colorletras"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardLaboratorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Laboratorio"
                android:textColor="@color/colorletras"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/codereport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnCardEdituser"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/colorletras"
                android:text="Editar"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorAccent"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/identificadoruserCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
